{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "functions": {
    "api/generate-study.js": {
      "maxDuration": 300
    },
    "api/generate-study-stream.js": {
      "maxDuration": 300
    },
    "api/generate-reference-answer.js": {
      "maxDuration": 30
    },
    "api/translate-quote.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}